<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>

<body>
  <header>
    <!-- Навигация с картинкой и кнопкой  -->
    <nav>
      <a>
        <img src="/images/mobile/header-logo.svg" width="185" height="96" alt=Логотип.>
      </a>
      <button>
        <img src="/images/mobile/menu-header.svg" width="23" height="22" alt="кнопка меню.">
      </button>
    </nav>
  </header>
  <main>
    <!--  Заголовок первого уровня (скрыт) и фоновый background и svg -->
    <div>
      <h1>Туристический городок Седона.</h1>
      <img src="/images/mobile/welcome-sedona.svg" width="282" height="214" alt="Welcome to Sedona.">
    </div>
    <!--  Заголовок 2 уровня  -->
    <section>
      <div>
        <h2>Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
      </div>
      <!-- Списки -->
      <ul>
        <li>
          <div">
            <div>
              <h3>Настоящий городок</h3>
              <span>— №1 —</span>
              <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
            <img src="/images/mobile/home-foto.jpg" width="320" height="260" alt="Дом.">
            </div>
            <ul>
              <li>
                <h4>Жилье</h4>
                <p> Рекомендуем пожить в&nbsp;настоящем мотеле, всё как в кино!</p>
              </li>
              <li>
                <h4>Еда</h4>
                <p>Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!
                </p>
              </li>
              <li>
                <h4>Сувениры</h4>
                <p>Не только китайского,но и настоящего местного производства!</p>
              </li>
            </ul>
        </li>
        <li>
          <div>
            <h3>Там есть мост дьявола</h3>
            <span>— №2 —</span>
            <p>Да, по нему можно пройти!Если вы осмелитесь, разумеется</p>
          </div>
          <img src="/images/mobile/canyon-foto.jpg" width="320" height="260" alt="фото каньона.">
        </li>
        <li>
          <h3>Небольшая площадь</h3>
          <span>— №3 —</span>
          <p>Все достопримечательности находятся очень близко</p>
        </li>
        <li>
          <h3>Красивая дорога</h3>
          <span>— №4 —</span>
          <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li>
          <h3>Мало туристов</h3>
          <span>— №5 —</span>
          <p>Большинство едет в Гранд Каньон и толпится там</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>Заинтересовались?</h2>
      <p>Укажите предполагаемые даты поездки, и мы покажем вам
        лучшие предложения гостиниц в Седоне</p>
      <button type="button">найти гостиницу</button>
    </section>
  </main>
  <!-- Maps -->
  <section>
    <img src="/images/mobile/map-mobile.jpg" width="320" height="350" alt="Мобильная карта.">
  </section>
  <footer>
    <h3>#VISITSEDONA</h3>
    <ul>
      <li>
        <a>
          <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M23.45.948c.166-.546 0-.948-.795-.948H20.03c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.418-.191-.418-.738V.948c0-.656-.184-.948-.74-.948H9.151c-.417 0-.668.304-.668.593 0 .621.946.765 1.043 2.513v3.798c0 .833-.153.984-.487.984-.89 0-3.055-3.211-4.34-6.885C4.45.288 4.198 0 3.527 0H.9C.15 0 0 .347 0 .73c0 .682.89 4.07 4.145 8.551C6.315 12.341 9.37 14 12.153 14c1.669 0 1.875-.368 1.875-1.003v-2.313c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667C19.11 13.216 19.403 14 20.405 14h2.625c.75 0 1.126-.368.91-1.096-.238-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.809-1.858-.389-.491-.278-.71 0-1.147 0 0 3.2-4.426 3.533-5.929h.001Z"
              fill="#fff" />
          </svg>
          <span>Вконтакте.</span>
        </a>
      </li>
      <li>
        <a>
          <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m21.44 1.622-3.17 14.944c-.239 1.055-.862 1.317-1.748.82l-4.828-3.557-2.33 2.24c-.258.259-.473.474-.97.474l.347-4.917 8.948-8.086c.39-.347-.084-.54-.604-.192L6.022 10.314 1.26 8.823C.224 8.5.205 7.787 1.476 7.29L20.103.113c.863-.323 1.617.192 1.336 1.51Z"
              fill="#fff" />
          </svg>

          <span>Телеграм.</span>
        </a>
      </li>
      <li>
        <a>
          <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M17.181 0H2.813C1.306 0 0 1.3 0 2.8v8.3C0 12.7 1.306 14 2.813 14h14.368c1.608 0 2.814-1.3 2.814-2.8V2.8c.1-1.5-1.206-2.8-2.814-2.8ZM7.033 10.4V3.6L13.866 7l-6.833 3.4Z"
              fill="#fff" />
          </svg>
          <span>Ютуб.</span>
        </a>
      </li>
    </ul>
    <div>
      <span>Разработано</span>
      <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M13.6 0h-.1L0 1.4v24.7l13.5 8 13.4-8V1.4L13.6 0ZM25 12.1 13.5 5.3v-.1h-.1l-.1-.1v.1L1.9 12.1v-9l11.5-1.2L25 3.1v9ZM13.4 6.8l11.5 6.7-4.5 2.6-7.1-4.2v1.4l5.9 3.5-.9.5-5-3v1.4l3.8 2.3-.8.5-3-1.8v1.4l1.9 1.1-1.8 1.1L2 13.6l11.4-6.8ZM1.9 15.1l11.4 6.8v1l-7.9-4.7v1.4l8 4.8v1.1l-8-4.7v1.4l8 4.8 8.1-4.9v-5.2l3.4-2v10l-11.5 6.9L1.9 25v-9.9Z"
          fill="#000" />
      </svg>
    </div>
  </footer>

</body>

</html>
